\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@newglossary{main}{glg}{gls}{glo}
\@istfilename{Rapport.ist}
\@glsorder{word}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Context}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirements}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Elementary Facts}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}About characters}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Characters relations}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}About events}{2}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}About places}{2}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}ORM schema}{3}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ORM Schema\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{orm}{{1}{4}{ORM Schema\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Translating ORM in relvar}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Constraints}{5}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Tutorial-D script}{5}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Relvar predicates}{5}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}General Architecture}{7}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Models}{7}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Views}{8}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Controller}{8}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Other files}{8}{subsection.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {11}SQL script}{9}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}What we did}{9}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Events}{9}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Characters}{10}{subsection.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Technical specifications }{10}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}About the database}{10}{subsection.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}About the code}{10}{subsection.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Code philosophy}{11}{subsection.13.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.1}First steps}{11}{subsubsection.13.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.2}Compilation}{11}{subsubsection.13.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.3}Execution}{11}{subsubsection.13.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.4}Javadoc}{12}{subsubsection.13.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Implementation issues}{13}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}DB coherence}{13}{subsection.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Design oversights}{13}{subsection.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Missing features}{13}{subsection.14.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Code Rel}{14}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Code SQL}{17}{appendix.B}}
