\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@newglossary{main}{glg}{gls}{glo}
\@istfilename{Rapport.ist}
\@glsorder{word}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Elementary Facts}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}About characters}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Characters relations}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}About events}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}About places}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ORM schema}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ORM Schema\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{orm}{{1}{3}{ORM Schema\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Translating ORM in relvar}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Constraints}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tutorial-D script}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Relvar predicates}{5}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}SQL script}{6}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}What we did}{7}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Events}{7}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Characters}{7}{subsection.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Technical specifications }{8}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}About the database}{8}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}About the code}{8}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Code philosophy}{8}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}First steps}{9}{subsubsection.10.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}Compilation}{9}{subsubsection.10.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.3}Execution}{9}{subsubsection.10.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.4}Javadoc}{9}{subsubsection.10.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Code Rel}{11}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Code SQL}{14}{appendix.B}}
